spring.datasource.url=jdbc:mysql://localhost:3366/asset
spring.datasource.username=user
spring.datasource.password=password
#JPA
spring.jpa.show-sql=true
# Flyway
spring.flyway.url=jdbc:mysql://localhost:3366/asset
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
#Logging lvl
#logging.level.root=debug
#JWT
jwt.header=Authorization
jwt.secret.key=pet
jwt.token.expiration=604800
